{
  "name": "optimizespec",
  "version": "0.1.2",
  "description": "CLI and skills for building repo-local agent self-improvement systems.",
  "keywords": [
    "optimizespec",
    "agents",
    "evals",
    "optimization",
    "cli"
  ],
  "homepage": "https://github.com/terminaluse/OptimizeSpec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terminaluse/OptimizeSpec.git"
  },
  "bugs": {
    "url": "https://github.com/terminaluse/OptimizeSpec/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "optimizespec": "bin/optimizespec.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "skills",
    "README.md",
    "TECHNICAL.md",
    "DEVELOPMENT.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\" && bunx tsc",
    "dev": "bunx tsc --watch",
    "dev:cli": "bun run build && bun bin/optimizespec.js",
    "test": "bun run build && bunx vitest run",
    "example:py:setup": "scripts/setup-python-managed-agent-example.sh",
    "example:py:test": "scripts/test-python-managed-agent-example.sh",
    "pack:check": "npm pack --dry-run --json",
    "prepack": "bun run build",
    "prepublishOnly": "bun run test && bun run pack:check"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
